# DebugBox

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminography/redirectglide/: OkHttpUrlLoader.kt
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  JsLoader.java  SpiderDebug.java  pyLoader.java
app/src/main/java/com/github/catvod/net/: SSLCompat.java
app/src/main/java/com/github/catvod/utils/: Path.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java
app/src/main/java/com/github/tvbox/osc/bean/: Danmu.java  DriveFolderFile.java  Epginfo.java  LivePlayerManager.java  VodInfo.java
app/src/main/java/com/github/tvbox/osc/cache/: CacheDao.java  CacheManager.java  RoomDataManger.java  SearchDao.java  VodRecordDao.java
app/src/main/java/com/github/tvbox/osc/cast/: CastBridge.java  CastManager.kt
app/src/main/java/com/github/tvbox/osc/cast/discovery/: DeviceDiscovery.kt
app/src/main/java/com/github/tvbox/osc/cast/model/: CastDevice.kt  CastMessage.kt
app/src/main/java/com/github/tvbox/osc/cast/server/: CastServer.kt
app/src/main/java/com/github/tvbox/osc/data/: AppDataManager.java
app/src/main/java/com/github/tvbox/osc/event/: RefreshEvent.java
app/src/main/java/com/github/tvbox/osc/player/: IjkmPlayer.java  MyVideoView.java
app/src/main/java/com/github/tvbox/osc/player/controller/: BaseController.java  VodController.java
app/src/main/java/com/github/tvbox/osc/player/danmu/: Parser.java
app/src/main/java/com/github/tvbox/osc/server/: ControlManager.java  InputRequestProcess.java  PlayService.java  RemoteServer.java  ShellUtils.java
app/src/main/java/com/github/tvbox/osc/subtitle/: DefaultSubtitleEngine.java  SubtitleLoader.java
app/src/main/java/com/github/tvbox/osc/subtitle/format/: FormatSTL.java  FormatTTML.java
app/src/main/java/com/github/tvbox/osc/subtitle/widget/: SimpleSubtitleView.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: AppsActivity.java  CollectActivity.java  DetailActivity.kt  DriveActivity.java  FastSearchActivity.java  HistoryActivity.java  HomeActivity.java  LivePlayActivity.java  PlayActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: ApiHistoryDialogAdapter.java  CheckboxSearchAdapter.java  HistoryAdapter.java  HomeHotVodAdapter.java  HomePageAdapter.java  LiveEpgAdapter.java  LiveEpgDateAdapter.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: AlistDriveDialog.java  ApiDialog.java  BackupDialog.java  CastDialog.java  CleanResetDialog.java  ConfirmClearDialog.java  DanmuSettingDialog.java  GridFilterDialog.java  LivePasswordDialog.java  MediaSettingDialog.java  PushDialog.java  QuickSearchDialog.java  RemoteDialog.java  ResetDialog.java  SearchCheckboxDialog.java  SearchSubtitleDialog.java  SubtitleDialog.java  WebdavDialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: GridFragment.java  ModelSettingFragment.java  PlayFragment.java  UserFragment.java
app/src/main/java/com/github/tvbox/osc/ui/tv/: QRCodeGen.java
app/src/main/java/com/github/tvbox/osc/ui/tv/widget/: AudioWaveView.java
app/src/main/java/com/github/tvbox/osc/util/: AES.java  AppManager.java  DefaultConfig.java  EpgUtil.java  FastClickCheckUtil.java  FileUtils.java  HawkConfig.java  HawkListHelper.java  HawkUtils.java  ImgUtil.java  LOG.java  LocalIPAddress.java  MD5.java  OkGoHelper.java  PlayerHelper.java  Proxy.java  SettingsUtil.java  SubtitleHelper.java  ToastHelper.java  UA.java  UpdateCheckManager.java  VideoParseRuler.java
app/src/main/java/com/github/tvbox/osc/util/js/: Crypto.java  Global.java  HtmlParser.java  JsSpider.java  local.java
app/src/main/java/com/github/tvbox/osc/util/live/: TxtSubscribe.java
app/src/main/java/com/github/tvbox/osc/util/parser/: SuperParse.java
app/src/main/java/com/github/tvbox/osc/util/thunder/: Jianpian.java  Thunder.java
app/src/main/java/com/github/tvbox/osc/util/urlhttp/: CallBackUtil.java  RealRequest.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java  SubtitleViewModel.java
app/src/main/java/com/undcover/freedom/pyramid/: PyLog.java  PyToast.java  PythonLoader.java  PythonSpider.java
app/src/main/java/xyz/doikki/videoplayer/controller/: BaseVideoController.java  ControlWrapper.java  MediaPlayerControl.java
app/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java
app/src/main/java/xyz/doikki/videoplayer/ijk/: IjkPlayer.java
app/src/main/java/xyz/doikki/videoplayer/player/: AbstractPlayer.java  AndroidMediaPlayer.java  BaseVideoView.java
app/src/main/java/xyz/doikki/videoplayer/util/: PlayerUtils.java
app/src/main/res/anim/: rotate_refresh.xml  rotate_refresh_reverse.xml
app/src/main/res/drawable/: button_dialog_main_selected.xml  ic_arrow_down.xml  ic_cast_airplay.xml  ic_cast_chromecast.xml  ic_cast_device.xml  ic_cast_dlna.xml  ic_cast_tvbox.xml  set_history.xml  shape_update_badge.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_live_play.xml  activity_search.xml  activity_splash.xml  dialog_api.xml  dialog_backup.xml  dialog_cast.xml  dialog_checkbox_search.xml  dialog_clean_reset.xml  dialog_confirm.xml  dialog_media_setting.xml  dialog_push.xml  dialog_reset.xml  dialog_select.xml  dialog_subtitle.xml  fragment_model.xml  fragment_user.xml  item_button.xml  item_cast_device.xml  item_dialog_api_history.xml  item_dialog_checkbox_search.xml  item_dialog_select.xml  item_grid.xml  item_push_device.xml  item_user_hot_vod.xml  player_vod_control_view.xml
app/src/main/res/layout-v21/: fragment_model.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
pyramid/: build.gradle
pyramid/src/python/: app.py
pyramid/src/python/base/: htmlParser.py  spider.py
quickjs/: build.gradle
(+4 files in other folders)
