plugins {
    id 'com.android.library'
}

android {
    namespace 'com.whl.quickjs.android'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 28
    }

    flavorDimensions "abi"

    productFlavors {
        arm32 {
            dimension = "abi"
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }

        arm64 {
            dimension = "abi"
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}
