<?xml version="1.0" encoding="utf-8"?>
<!-- PopupWindow 菜单项：复用 button_dialog_main selector，TV 端焦点自带白色描边 -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_popup_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_dialog_main"
    android:clickable="true"
    android:ellipsize="end"
    android:focusable="true"
    android:gravity="center"
    android:maxLines="1"
    android:paddingLeft="@dimen/vs_30"
    android:paddingTop="@dimen/vs_10"
    android:paddingRight="@dimen/vs_30"
    android:paddingBottom="@dimen/vs_10"
    android:textColor="@color/color_FFFFFF"
    android:textSize="@dimen/ts_22"
    android:textStyle="bold" />
